AnySoftKeyboard/actions_playground/.github/actions/auto_approval/action.yml
---
name: "auto-approval"
description: "Automatically approves PRs by admin users"
author: "menny"

inputs:
  token:
    description: "GitHub Token"
    required: true
  allowed_users:
    description: "Which users can be auto-approved"
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'git-pull-request'
  color: green

AnySoftKeyboard/actions_playground/.github/workflows/auto_approve.yml
- uses: ./.github/actions/auto_approval
  with:
    token: ${{ secrets.GH_ACTIONS_PLAYGROUND_RW }}
    allowed_users: unknown, menny, yes_known

AnySoftKeyboard/actions_playground/.github/workflows/auto_approve.yml
- uses: ./.github/actions/auto_approval
  with:
    token: ${{ secrets.GH_ACTIONS_PLAYGROUND_RW }}
    allowed_users: menny, unknown, yes_known

AnySoftKeyboard/actions_playground/.github/workflows/auto_approve.yml
- uses: ./.github/actions/auto_approval
  with:
    token: ${{ secrets.GH_ACTIONS_PLAYGROUND_RW }}
    allowed_users: unknown, yes_known